{
    "name": "allinpay/laravel-allinpay",
    "type": "library",
    "description" : "通联的支付包",
    "require": {
        "php": ">=7.1.0",
        "laravel/lumen-framework": "5.8.x",
        "pimple/pimple": "^3.0"
    },
    "require-dev": {
        "php": "^7.2",
        "laravel/lumen-framework": "5.8.x",
        "pimple/pimple": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "丁不四",
            "email": "645074190@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AllInPay\\": "src/"
        }
    }
}
